:root {
    --tr-background-list: #101204;
    --ds-text: #B6C2CF;
    --ds-surface-raised: #22272B;
    --text-box:var(--ds-text, #172b4d);
}

html{
    width:100%;
    position:absolute;
}
body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:100%
}

.navbar {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:48px;
    background-color: #333;
    padding: 0px 10px;
}

#sections{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0 6px;
    bottom: 0;
    left: 0;
    top: 0;
}

.card{
    display: flex;
    justify-content: space-between;
    max-height: 100%;
    flex-direction: column;
    color: var(--text-box);
    border-radius: 12px;
    background-color:  var(--tr-background-list, #ebecf0);
    padding-bottom: 8px;
    position: relative;
    scroll-margin: 8px;
    white-space: normal;
    width: 272px;
    box-sizing: border-box;
    vertical-align: top;
}

li{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    scroll-margin: 80px;
    padding-bottom: 8px;
}

.task{
    background-color: var(--ds-surface-raised, #ffffff);
    border-radius: 8px;
    color: var(--text-box);
    min-height:36px;
    display:flex;
    align-items: center;
    position: relative;
    padding: 6px 12px 6px;
}

#list_task{
    margin: 0 4px;
    padding: 2px 4px;
}

.card_header{
    display: flex;
    padding: 8px 8px 0;
    position: relative;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.section{
    padding: 0 6px;
    height: 100%;
}

.card_footer{
    padding: 8px 8px 0;
}

.content{
    padding: 0px 12px;
    width:100%
}

.fas{
    padding-right: 10px;
}

.content{
    margin-top: 56px;
}

.flash{
    position:relative;
    width:100%;
    height:48px;
}

.section_input{
    background-color: var(--ds-surface-raised, #ffffff);
    border-radius: 8px;
    border: 2px solid #00BFFF;
    outline: none;
    color:var(--text-box);
}